#[global]
#cluster = unknown
#environment = production
#version = latest
#destination = /var/www/html/hpc-config

#[paths]
#tmp = /tmp/hpc-config-push
#puppethpc = puppet-hpc
#privatedata = hpc-privatedata
#puppet_conf = ${privatedata}/puppet-config/${global:cluster}/puppet.conf
#hiera_conf = ${privatedata}/puppet-config/${global:cluster}/hiera.yaml
#facts_private = ${privatedata}/puppet-config/${global:cluster}/hpc-config-facts.yaml
#modules_generic = ${puppethpc}/puppet-config/cluster,${puppethpc}/puppet-config/modules,${puppethpc}/puppet-config/modules_3rdparty,/usr/share/puppet/modules
#modules_private = ${privatedata}/puppet-config/${global:cluster}/modules
#manifests_generic = ${puppethpc}/puppet-config/manifests
#manifests_private = ${privatedata}/puppet-config/${global:cluster}/manifests
#hieradata_generic = ${puppethpc}/hieradata
#hieradata_private = ${privatedata}/hieradata
#files_private = ${privatedata}/files/${global:cluster}
